# Full-Stack-SocialMedia

SocialMediaApi/: SocialMediaApi.sln
SocialMediaApi/Repositories/: Repositories.csproj
SocialMediaApi/Repositories/Interfaces/: ICommentRepository.cs  IUserRepository.cs
SocialMediaApi/Repositories/Repositories/: CommentRepository.cs  UserRepository.cs
SocialMediaApi/RepositoriesContracts/: ICommentRepository.cs  RepositoriesContracts.csproj
SocialMediaApi/SocialMedia.Data/: SocialMedia.Data.csproj
SocialMediaApi/SocialMedia.Data/Data/: AppDbContext.cs
SocialMediaApi/SocialMedia.Data/Data/DTO/: LoginDTO.cs  RegisterDTO.cs
SocialMediaApi/SocialMedia.Data/Enums/: Gender.cs
SocialMediaApi/SocialMedia.Data/Migrations/: 20240705000628_initial.Designer.cs  20240705000628_initial.cs  20240705001520_initial3.Designer.cs  20240705001520_initial3.cs  20240706130459_seedUser.Designer.cs  20240706130459_seedUser.cs  20240706142734_AddPost.Designer.cs  20240706142734_AddPost.cs  20240711215826_AddChat.Designer.cs  20240711215826_AddChat.cs  AppDbContextModelSnapshot.cs
SocialMediaApi/SocialMedia.Data/Models/: ApplicationRole.cs  Chat.cs  Comment.cs  Like.cs  Message.cs  Post.cs  User.cs
SocialMediaApi/SocialMedia.Services/: SocialMedia.Services.csproj
SocialMediaApi/SocialMedia.Services/ServiceContracts/: IChatService.cs  ICommentService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
SocialMediaApi/SocialMedia.Services/Services/: ChatService.cs  CommentService.cs  LikeService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialMediaApi/SocialMediaApi/: Program.cs  SocialMediaApi.csproj
SocialMediaApi/SocialMediaApi/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  UserController.cs
SocialMediaApi/SocialMediaApi/Filters/ActionFilters/: UserPostsListActionFilter.cs
SocialMediaApi/SocialMediaApi/Logs/: log2024071020.txt  log2024071021.txt  log2024071023.txt  log2024071120.txt  log2024071121.txt  log2024071123.txt  log2024071123_001.txt  log2024071123_002.txt  log2024071200.txt  log2024071200_001.txt  log2024071200_002.txt  log2024071200_003.txt  log2024071200_004.txt  log2024071200_005.txt  log2024071200_006.txt  log2024071200_007.txt  log2024071200_008.txt  log2024071200_009.txt  log2024071200_010.txt  log2024071200_011.txt  log2024071200_012.txt  log2024071200_013.txt  log2024071200_014.txt  log2024071202.txt  log2024071323.txt  log2024071400.txt  log2024071401.txt  log2024071404.txt  log2024071405.txt  log2024071406.txt  log2024071420.txt
SocialMediaApi/SocialMediaApi/Properties/: launchSettings.json
